source.. = src/main/java/,\
           target/generated-sources/antlr3/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/main/resources/lib/antlr-3.2.jar,\
               OSGI-INF/,\
               LICENSE.txt
src.includes = target/generated-sources/,\
               src/,\
               pom.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               OSGI-INF/,\
               LICENSE.txt
jars.compile.order = .,\
                     lib/antlr-3.2.jar
